spring.application.name=proy008
server.error.include-stacktrace=never
server.error.include-message=always
#ESTO ES PARA QUE CUANDO EL USUARIO RECIBA UN ERROR, EN VEZ DE PASARLE EL LOG COMPLETO DE ERROR SOLO RECIBE LO QUE NOSOTROS LE PONEMOS EN EL MÉTODO#

